
# 0 - Disable, 1 - Enable
kafka.async.consumer.start=1

xml.schema.file.path=/platform/properties/bulk/sms_request.xsd
request.file.path=/platform/properties/bulk/file/
db.fetch.size=1000

otp.instance.allow=1
trans.instance.allow=1
bulk.instance.allow=1


cluster.instance=bulk
