

group = core
admin-port =  17101
admin-password = admin123
dlr-storage= mysql
smsbox-port = 18101
log-file = "/var/log/kannel/bearerbox1.log"
log-level = 3
access-log = "/var/log/kannel/access1.log"
store-type = spool
store-location =  /var/spool/kannel
sms-resend-retry = 0




group = smsbox
bearerbox-host = bearerbox
smsbox-id = SMSBOXID
log-file = "/var/log/kannel/smsbox1.log"
log-level = 3
sendsms-port = 35001
immediate-sendsms-reply = true
http-request-retry = 5




group = sendsms-user
username = kannel
password = expectingAG
max-messages = 50
concatenation = true




group = mysql-connection
id = mytestdlr
host = mysql
port = 3306
username = root
password = 
database = gw
max-connections = 110




group = dlr-db
id = mytestdlr
table = dlr_unitia
field-smsc = smsc
field-timestamp = ts
field-destination = destination
field-source = source
field-service = service
field-url = url
field-mask = mask
field-status = status
field-boxc-id = boxc




group = sms-service
keyword = default
text = "No action specified"


group = smpp-tlv
name = entityid
tag = 0x1400
type = octetstring
length = 30


group = smpp-tlv
name = templateid
tag = 0x1401
type = octetstring
length = 30


group = smpp-tlv
name = telemarketerid
tag = 0x1402
type = octetstring
length = 30


group = smsc
smsc = smpp
smsc-id = TSWOAA-1
allowed-smsc-id = TSWOAA-1
transceiver-mode = 1
#throughput = 10
host = smpp.tsentcloud.com
port = 3550
use-ssl=1
system-type = " "
smsc-username = "su3wDh7sS4MVZfB"
smsc-password = "MoFnl1Fc"
address-range = " "
source-addr-ton=5
source-addr-npi=0
dest-addr-ton=1
dest-addr-npi=1
#reconnect-delay = 2
alt-charset = 1
enquire-link-interval = 30
#max-pending-submits = 1000
log-file="/var/log/kannel/KANNEL_TSWOAA.log"
log-level=0


