commmon.database.properties.key=/platform/properties/bulk/common-db.properties
encrypt.properties.key=/platform/properties/bulk/encrypt.properties
jndi.properties.key=/platform/properties/bulk/jndi.properties
common.properties.key=/platform/properties/bulk/common.properties
gsm.replace.charset.properties.key=/platform/properties/bulk/replace-iso.properties
iso.replace.charset.properties.key=/platform/properties/bulk/replace-iso.properties
message.keys.remove.properties.key=/platform/properties/bulk/messageremove.properties
timer.processor.interval.properties.key=/platform/properties/bulk/timer-procesor-interval.properties
r3c.elastic.addinfo.properties.key=/platform/properties/bulk/r3c_addinfo.properties
dn.callback.params.properties.key=/platform/properties/bulk/callback-params.properties
dn.payload.parms.properties.key=/platform/properties/bulk/payload-params.properties
exception.case.properties.key=/platform/properties/bulk/exception-case.properties
prometheus.control.properties.key=/platform/properties/bulk/prometheus.control.properties
shortcode.provider.properties.key=/platform/properties/bulk/shortcode-provider.properties
kafka.custom.properties.key=/platform/properties/bulk/kafka-custom.properties
dlt.template.config.properties.key=/platform/properties/bulk/dlttemplateconfig.properties
http.connector.properties.key=/platform/properties/bulk/http-connector.properties
dnd.properties.key=/platform/properties/bulk/dnd.properties
elasticsearch.server.properties.key=/platform/properties/bulk/elasticsearch.properties


wallet.kafka.producer.properties.key=/platform/properties/bulk/kafka-producer.properties
wallet.kafka.consumer.properties.key=/platform/properties/bulk/kafka-consumer.properties

wallet.history.properties.key=/platform/properties/bulk/wallet-history.properties
wallet.balance.reminder.properties.key=/platform/properties/bulk/wallet-balance-reminder.properties

internal.ui.properties.key=/platform/properties/bulk/internal-ui.properties

## Interface Properties
genericapi.properties.key=/platform/properties/bulk/genericapi.properties
messageid.generator.properties.key=/platform/properties/bulk/midconfig.properties
time.zone.properties.key=/platform/properties/bulk/timezone.properties


platfrom.timezone=Asia/Kolkata
platfrom.timezone.offset=+05:30
platfrom.database=MYSQL
