bootstrap.servers=Kafka1:9092,Kafka2:9092,Kafka3:9092

#fetch.min.bytes=100000
auto.offset.reset=earliest
enable.auto.commit=false

key.deserializer=com.itextos.beacon.commonlib.message.serialize.KeyDeserializer
value.deserializer=com.itextos.beacon.commonlib.message.serialize.ValueDeserializer
