bootstrap.servers=Kafka1:9092,Kafka2:9092,Kafka3:9092

acks=all
retries=0

#batch.size=200000

#linger.ms=30

key.serializer=com.itextos.beacon.commonlib.message.serialize.KeySerializer
value.serializer=com.itextos.beacon.commonlib.message.serialize.ValueSerializer
