
global
   maxconn 2000000
   tune.ssl.cachesize 1000000

defaults
    # mode is inherited by sections that follow
    mode tcp
    option forwardfor
    #source 0.0.0.0 usesrc clientip


frontend smpp
    # receives traffic from clients
    maxconn 2000000
    bind *:2775 transparent
    default_backend vsmsc

backend vsmsc
    # relays the client messages to servers
    mode tcp
    maxconn 2000000
    #source 0.0.0.0 usesrc clientip
    balance roundrobin
    server smpp1 smpp.itextos.com:2775 check
