messageidentifier.interface.types=http_japi,gui,smpp,migration_api
messageidentifier.status.update.interval.seconds=10
messageidentifier.expiry.interval.minutes=1

redis.server.ip=192.168.1.125
redis.server.port=20001
redis.server.password=
redis.server.db=0
redis.server.max.pool.size=100
redis.server.max.wait.insec=30
redis.server.timeout.insec=30
