bootstrap.servers=192.168.1.127:9092,192.168.1.127:9093,192.168.1.127:9094

acks=all
retries=0

#batch.size=200000

#linger.ms=30

key.serializer=com.itextos.beacon.commonlib.message.serialize.KeySerializer
value.serializer=com.itextos.beacon.commonlib.message.serialize.ValueSerializer
