global
   maxconn 2000000
   tune.ssl.cachesize 1000000
   tune.ssl.default-dh-param 2048

frontend http

  bind *:80 

  mode http

  timeout client  10m

  redirect scheme https code 301 if !{ ssl_fc }

  acl is_old_path path_beg /

  http-request redirect location /cm/# code 301 if is_old_path 

 

frontend https

  bind *:443 ssl crt /usr/local/etc/haproxy/api.itextos.pem

  mode http

  timeout client  10m

  acl is_old_path path_beg /

  http-request redirect location http://180.179.58.248:14000/cm/# code 301 if is_old_path

  default_backend servers

backend servers
    mode http
    maxconn 2000000
    option tcplog
    option log-health-checks
    option redispatch
    log global
    balance roundrobin
    timeout connect 5000000
    timeout server 5000000
    timeout client 50000000
    server rserve1 180.179.58.248:14000 check
