smppapi.properties.key=/instance/smpp-interface.properties

commmon.database.properties.key=/platform/properties/otp/common-db.properties
encrypt.properties.key=/platform/properties/otp/encrypt.properties
jndi.properties.key=/platform/properties/otp/jndi.properties
common.properties.key=/platform/properties/otp/common.properties
gsm.replace.charset.properties.key=/platform/properties/otp/replace-iso.properties
iso.replace.charset.properties.key=/platform/properties/otp/replace-iso.properties
message.keys.remove.properties.key=/platform/properties/otp/messageremove.properties
timer.processor.interval.properties.key=/platform/properties/otp/timer-procesor-interval.properties
r3c.elastic.addinfo.properties.key=/platform/properties/otp/r3c_addinfo.properties
dn.callback.params.properties.key=/platform/properties/otp/callback-params.properties
dn.payload.parms.properties.key=/platform/properties/otp/payload-params.properties
exception.case.properties.key=/platform/properties/otp/exception-case.properties
prometheus.control.properties.key=/platform/properties/otp/prometheus.control.properties
shortcode.provider.properties.key=/platform/properties/otp/shortcode-provider.properties
kafka.custom.properties.key=/platform/properties/otp/kafka-custom.properties
dlt.template.config.properties.key=/platform/properties/otp/dlttemplateconfig.properties
http.connector.properties.key=/platform/properties/otp/http-connector.properties
dnd.properties.key=/platform/properties/otp/dnd.properties
elasticsearch.server.properties.key=/platform/properties/otp/elasticsearch.properties


wallet.kafka.producer.properties.key=/platform/properties/otp/kafka-producer.properties
wallet.kafka.consumer.properties.key=/platform/properties/otp/kafka-consumer.properties

wallet.history.properties.key=/platform/properties/otp/wallet-history.properties


## Interface Properties
genericapi.properties.key=/platform/properties/otp/genericapi.properties
messageid.generator.properties.key=/platform/properties/otp/midconfig.properties
time.zone.properties.key=/platform/properties/otp/timezone.properties


platfrom.timezone=Asia/Kolkata
platfrom.timezone.offset=+05:30
platfrom.database=MYSQL

