Syslog                  yes
UMask                   002
KeyTable                /etc/opendkim/KeyTable
SigningTable            refile:/etc/opendkim/SigningTable
ExternalIgnoreList     refile:/etc/opendkim/TrustedHosts
InternalHosts          refile:/etc/opendkim/TrustedHosts
Canonicalization        relaxed/simple
Mode                    sv
SubDomains              yes

